<!DOCTYPE html>
<html lang="cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="cn">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Lan Qiu">
    <meta name="description" content="Notary Application To apply to be a Fil&#43; Notary, please review the Notary Overview here and then fill out the following form.
Core Information Name: Beta Technology Affiliated organization: Guizhou Beta Technology Co., Ltd.(Chinese Name:贵州贝塔科技有限公司, Used name: 贵州矿无界科技有限公司) On-chain address to be notarized (recommend using a new address): f17shx7z7536ecsj5gqcpnnp3sby2t47p7o7hsloa Region of Operation: Greater China Use case(s) to be supported: Professional Services, Web 3.0 / Decentralized Applications, Web 2.0 Applications, Scientific Data, Media &amp; Entertainment DataCap requested for allocation (10TiB - 10 PiB): 1PiB Please respond to the questions below in paragraph form, replacing the text saying &ldquo;Please answer here&rdquo;.">
    <meta name="keywords" content="兰秋，兰秋十六，lanqiu">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Filecoin Plus 公证人申请模板"/>
<meta name="twitter:description" content="Notary Application To apply to be a Fil&#43; Notary, please review the Notary Overview here and then fill out the following form.
Core Information Name: Beta Technology Affiliated organization: Guizhou Beta Technology Co., Ltd.(Chinese Name:贵州贝塔科技有限公司, Used name: 贵州矿无界科技有限公司) On-chain address to be notarized (recommend using a new address): f17shx7z7536ecsj5gqcpnnp3sby2t47p7o7hsloa Region of Operation: Greater China Use case(s) to be supported: Professional Services, Web 3.0 / Decentralized Applications, Web 2.0 Applications, Scientific Data, Media &amp; Entertainment DataCap requested for allocation (10TiB - 10 PiB): 1PiB Please respond to the questions below in paragraph form, replacing the text saying &ldquo;Please answer here&rdquo;."/>

    <meta property="og:title" content="Filecoin Plus 公证人申请模板" />
<meta property="og:description" content="Notary Application To apply to be a Fil&#43; Notary, please review the Notary Overview here and then fill out the following form.
Core Information Name: Beta Technology Affiliated organization: Guizhou Beta Technology Co., Ltd.(Chinese Name:贵州贝塔科技有限公司, Used name: 贵州矿无界科技有限公司) On-chain address to be notarized (recommend using a new address): f17shx7z7536ecsj5gqcpnnp3sby2t47p7o7hsloa Region of Operation: Greater China Use case(s) to be supported: Professional Services, Web 3.0 / Decentralized Applications, Web 2.0 Applications, Scientific Data, Media &amp; Entertainment DataCap requested for allocation (10TiB - 10 PiB): 1PiB Please respond to the questions below in paragraph form, replacing the text saying &ldquo;Please answer here&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lanqiu.tech/posts/filecoin_plus_notary_application_template/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-20T16:19:53+08:00" />
<meta property="article:modified_time" content="2022-07-20T16:19:53+08:00" />



    <title>
  Filecoin Plus 公证人申请模板 · 兰秋十六
</title>

    
      <link rel="canonical" href="https://lanqiu.tech/posts/filecoin_plus_notary_application_template/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.100.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
     LAN QIU
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/archives/">Archives</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/works/">Other</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About Me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://lanqiu.tech/posts/filecoin_plus_notary_application_template/">
              Filecoin Plus 公证人申请模板
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-07-20T16:19:53&#43;08:00'>
                July 20, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/lan-qiu/">Lan qiu</a></div>

          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/filecoin/">filecoin</a>
      <span class="separator">•</span>
    <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></div>

          

        </div>
      </header>

      <div>
        
        <h1 id="notary-application">
  Notary Application
  <a class="heading-link" href="#notary-application">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>To apply to be a Fil+ Notary, please review the Notary Overview <a href="https://github.com/filecoin-project/notary-governance/tree/main/notaries#overview">here</a> and then fill out the following form.</p>
<h2 id="core-information">
  Core Information
  <a class="heading-link" href="#core-information">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>Name: Beta Technology</li>
<li>Affiliated organization: Guizhou Beta Technology Co., Ltd.(Chinese Name:贵州贝塔科技有限公司, Used name: 贵州矿无界科技有限公司)</li>
<li>On-chain address to be notarized (recommend using a new address): f17shx7z7536ecsj5gqcpnnp3sby2t47p7o7hsloa</li>
<li>Region of Operation: Greater China</li>
<li>Use case(s) to be supported: Professional Services, Web 3.0 / Decentralized Applications, Web 2.0 Applications, Scientific Data, Media &amp; Entertainment</li>
<li>DataCap requested for allocation (10TiB - 10 PiB): 1PiB</li>
</ul>
<p><em>Please respond to the questions below in paragraph form, replacing the text saying &ldquo;Please answer here&rdquo;. Include as much detail as you can in your answer!</em></p>
<h2 id="long-term-network-alignment">
  Long Term Network Alignment
  <a class="heading-link" href="#long-term-network-alignment">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="time-commitment">
  Time Commitment
  <a class="heading-link" href="#time-commitment">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Describe the nature and duration of your affiliation with the Filecoin project. Please include relevant Github handles, miner ids, significant projects or contributions (with links).</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Beta Technology have self-development teams to develop and optimize Filecoin related performance for our nodes. Beta had Worked as a miner for over four years, and  helped customers deploy a large number of mining nodes.
</span></span><span style="display:flex;"><span>At present, Beta Technology focuses on IPFS ecological construction and development, and is committed to software development and application implementation under IPFS protocol. 
</span></span><span style="display:flex;"><span>GalaxyPool is a storage resource service Application platform jointly developed by The GalaxyPool Foundation and Beta Technology. GalaxyPool can meet users&#39; data storage application requirements in performance, permissions, security, privacy, reliability and scalability.  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>More information:
</span></span><span style="display:flex;"><span>- Github handles: github.com/betayes66
</span></span><span style="display:flex;"><span>- Slack: Beta Technology
</span></span><span style="display:flex;"><span>- Beta Technology Filecoin Miner IDs: f0115117, f0136399
</span></span></code></pre></div><h3 id="stake-exposure">
  Stake Exposure
  <a class="heading-link" href="#stake-exposure">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Please cite total token at stake (currently available, locked as collateral, vesting over time) and any substantiating evidence.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>So far, we have got more than 140,000+ Fil with the following miners [f0115117](f0115117), f0136399.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>https://filscan.io/address/miner?address=f0115117
</span></span><span style="display:flex;"><span>https://filscan.io/address/miner?address=f0136399
</span></span></code></pre></div><h2 id="industry-reputation">
  Industry Reputation
  <a class="heading-link" href="#industry-reputation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="in-protocol-reputation">
  In-protocol Reputation
  <a class="heading-link" href="#in-protocol-reputation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Please describe (in detail) your activity and tenure as a member of the Filecoin community. Please note (with links where possible) any contributions made to implementations of Filecoin, the spec, documentation, or to substantially help the Filecoin ecosystem grow.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Beta Technology Milestone:
</span></span><span style="display:flex;"><span>• August 2018, Guizhou Beta Technology Co., Ltd. was established 
</span></span><span style="display:flex;"><span>• March 2019, &#34;IPFS Distributed Storage Association&#34; has been established, which will build a bridge and bond of cooperation and exchange for distributed storage big data applications  
</span></span><span style="display:flex;"><span>• May 2019, Beta Technology participated in the 2019 International Big Data Expo 
</span></span><span style="display:flex;"><span>• June 2019, Beta Technology was invited to participate in 2019 Korea Intelligent Technology Exhibition and new test room started
</span></span><span style="display:flex;"><span>• August 2019, Beta Technology successfully connected with Singapore GalaxyPool Foundation  
</span></span><span style="display:flex;"><span>• Nov. 2019, Beta Technology was invited to attend the Shenzhen International Distributed storage Conference 
</span></span><span style="display:flex;"><span>• Dec. 2019, GalaxyPool Distributed Storage Consensus Summit hosted by Guizhou Beta Technology Co., Ltd. was held in Qujing, Yunnan province  
</span></span><span style="display:flex;"><span>• May 2020, Beta Technology participated in the second Filecoin Testnet test 
</span></span><span style="display:flex;"><span>• June 2020, Beta Technology held the Galaxy Pool Distributed Storage Global Consensus Summit in Guiyang, the capital of Big data in China.
</span></span><span style="display:flex;"><span>• July 2020, Beta Technology was invited to attend &#34;Hangzhou 2020IPFS Ecology and Distributed Storage Industry Summit&#34;   
</span></span><span style="display:flex;"><span>• August 2020, Beta Technology participated in the Filecoin space competition SR1
</span></span><span style="display:flex;"><span>• Dec. 2020, Beta Technology won the award of &#34;The most Cooperative Value Brand (Enterprise) in China&#39;s Blockchain Industry&#34;  
</span></span><span style="display:flex;"><span>• March 2021, Beta Technology made the front page of Guiyang Daily News
</span></span><span style="display:flex;"><span>• Mya 2021, Beta Technology participated in the 2021 International Big Data Expo  
</span></span><span style="display:flex;"><span>• July 2021, Beta Technology participated in the IPFS Blockchain Distributed storage industry conference -- China Web3.0 Summit 
</span></span><span style="display:flex;"><span>and so on.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Users can upload their local disk data to the Beta Technology private storage platform and finally chain it to the Filecoin network. The whole process realizes decentralized management, which is in line with the de-centralization characteristics of block-chain.
</span></span><span style="display:flex;"><span>Beta Technology private storage platform is an application of Filecoin to achieve commercial implementation in the real world. Solved the Filecoin block-chain storage because there is no application entry and complete encapsulated interface, commercial organizations and the public can not directly call or experience the problem.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>The CTO of the Beta Technology delivered speeches and shared views on Filecoin in some summits and conferences related to Filecoin and storage fields. Beta technology often hosts customer activity where the CTO speaks about Filecoin to inspire customers about their mining interests and their vision for the future.
</span></span></code></pre></div><h3 id="in-protocol-security">
  In-protocol Security
  <a class="heading-link" href="#in-protocol-security">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Please describe your contributions to the security of Filecoin and the duration over which you&rsquo;ve made contributions. Please also include any links or references that can substantiate your contributions.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>None.
</span></span></code></pre></div><h3 id="organizational-reputation">
  Organizational Reputation
  <a class="heading-link" href="#organizational-reputation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Please describe the nature of your organization, including the country of registration, size of the organization, and time since inception.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>• The nature of your organization       ：Limited-liability company
</span></span><span style="display:flex;"><span>• The country of registration           ：China（Mainland）
</span></span><span style="display:flex;"><span>• Size of the organization              ：About 35 employees.
</span></span><span style="display:flex;"><span>• Time since inception                  ：Company registration time 2018.11.21
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Beta Technology has 6 honorary qualifications, 8 Credit certificates and 19 technology patents, the certificates are complete and trustworthy. We can check it out through the following link: http://www.betalink.info/index.php?m=Home&amp;c=Index&amp;a=honor
</span></span><span style="display:flex;"><span>Beta Technology is located in Guiyang China. we are committed to becoming the global leading Web3.0 contributor. Our company focuses on the distributed compute and storage ecology construction and the link between Web3.0 and the real economy.
</span></span><span style="display:flex;"><span>We are working on some DApps and distributed storage ecosystem applications based on IPFS, Filecoin and Web 3.0. 
</span></span><span style="display:flex;"><span>Mining wujie technology server, deep in the blockchain field, combined with market demand for global investors to open IPFS, Storage mining services, and widely used in various scenarios of sea data management. 
</span></span></code></pre></div><p>Please share any relevant details to help substantiate information about your organization (website, named officers, links to social media profiles).</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Beta Technology website: http://www.betalink.info
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>WeChat Official Account: 贵州贝塔科技有限公司
</span></span></code></pre></div><p>Please share any relevant external information regarding your organization (e.g. news articles, social media profiles, etc.)</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Articles on Chinese media: 
</span></span><span style="display:flex;"><span>163
</span></span><span style="display:flex;"><span>• https://www.163.com/gov/article/G5PRN6C1002399RB.html
</span></span><span style="display:flex;"><span>• https://www.163.com/dy/article/G6BA2VML0511A72B.html
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gywb
</span></span><span style="display:flex;"><span>• http://www.gywb.cn/system/2021/05/27/031290905.shtml?share_token=929fb929-318a-443b-a045-04a227df5f0
</span></span><span style="display:flex;"><span>• http://www.gywb.cn/system/2020/07/30/030622842.shtml?share_token=5c918816-c6f9-454e-aff5-f09f81d5bdbc
</span></span><span style="display:flex;"><span>• https://rb.gywb.cn/epaper/gyrb/html/2021-03/30/content_4454.htm?share_token=abe15fe5-6da7-4a26-9c06-bcbd9422770c
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>people
</span></span><span style="display:flex;"><span>• http://gz.people.com.cn/n2/2021/0514/c400629-34725397.html?share_token=7e796d5e-e37a-40c3-b73e-87945edb1d44
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>toutiao
</span></span><span style="display:flex;"><span>• https://www.toutiao.com/article/6855109475129360904/?app=news_article&amp;timestamp=1649320568&amp;use_new_style=1&amp;req_id=202204071636080102091561541A025FEF&amp;group_id=6855109475129360904&amp;wxshare_count=1&amp;tt_from=weixin&amp;utm_source=weixin&amp;utm_medium=toutiao_android&amp;utm_campaign=client_share&amp;share_token=fdd33d7b-143d-459c-87ae-622731fe3f74&amp;wid=1649321002743
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>jinse
</span></span><span style="display:flex;"><span>• https://m.jinse.com/blockchain/367076.html?share_token=ccea0397-78ce-461f-bad8-86e9fc43135e
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>huanqiu
</span></span><span style="display:flex;"><span>• https://m.huanqiu.com/article/43I3epVOVRd?share_token=afde800c-7dec-468e-8a2b-1d51a9403ff1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Baidu
</span></span><span style="display:flex;"><span>• https://baijiahao.baidu.com/s?id=1699710219860568623&amp;wfr=spider&amp;for=pc
</span></span><span style="display:flex;"><span>• https://baijiahao.baidu.com/s?id=1699724343332876752&amp;wfr=spider&amp;for=pc
</span></span><span style="display:flex;"><span>• https://baijiahao.baidu.com/s?id=1700875973097985223
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Wechat
</span></span><span style="display:flex;"><span>• https://mp.weixin.qq.com/s/xTrxsV9RBiW9ZELPalZ4yw
</span></span><span style="display:flex;"><span>• https://mp.weixin.qq.com/s/4CsyJrOT-my1WsSS45alWA
</span></span><span style="display:flex;"><span>• https://mp.weixin.qq.com/s/P4ODqUousaeHIKPvurq3EQ
</span></span><span style="display:flex;"><span>• https://mp.weixin.qq.com/s/kvRahrlkeup_2ASgVCApvg
</span></span><span style="display:flex;"><span>• https://mp.weixin.qq.com/s?__biz=Mzg2ODA1OTM0Mg==&amp;mid=2247495152&amp;idx=1&amp;sn=20810f2a768b704a51388c7329ffc62f&amp;chksm=ceb0bc51f9c735478598a82110227696849278da9891719f7a02677e2af4c2bc314d07526e94&amp;scene=21#wechat_redirect
</span></span><span style="display:flex;"><span>• https://mp.weixin.qq.com/s?__biz=Mzg2ODA1OTM0Mg==&amp;mid=2247495244&amp;idx=1&amp;sn=ad9ac33b6b18df6fe2f1c97893a05685&amp;chksm=ceb0bfedf9c736fb53b3467c6f6656ed612db6f89dd69616afc1dd961624c29dd0c6b9ed5328&amp;scene=21#wechat_redirect
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>China.com
</span></span><span style="display:flex;"><span>• https://hea.china.com/article/20220716/072022_1105450.html
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>People Of China
</span></span><span style="display:flex;"><span>• https://www.zgrwj.com/inter/news/20220717/18045.html
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Sohu
</span></span><span style="display:flex;"><span>• https://www.sohu.com/a/568989561_121442399
</span></span></code></pre></div><h3 id="individual-reputation">
  Individual Reputation
  <a class="heading-link" href="#individual-reputation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Please share links to at least 2 of your (personal) social media profiles (or accounts that you are able to use) and the approximate size of your audience (i.e., followers, subscribers) for each one.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>WeChat Official Account: 贵州贝塔科技有限公司,with nearly 3,000 subscribers
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>https://www.jinse.com/member?id=374149 
</span></span></code></pre></div><h2 id="diversity-and-decentralization">
  Diversity and Decentralization
  <a class="heading-link" href="#diversity-and-decentralization">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="use-case-diversity">
  Use Case Diversity
  <a class="heading-link" href="#use-case-diversity">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>(Optional) Any additional information you&rsquo;d like to share about the use case(s) you plan to support?</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>In order to better serve community participants, Beta Technology will not impose strict restrictions on use cases.
</span></span><span style="display:flex;"><span>but as a distributed compute and storage institution, we prefer to support finance, agriculture, forestry, animal husbandry and fishery, copyright protection, cultural and entertainment media, medical treatment, intelligent manufacturing etc.
</span></span></code></pre></div><h1 id="allocation-plan">
  Allocation Plan
  <a class="heading-link" href="#allocation-plan">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="concreteness-of-allocation-plan">
  Concreteness of Allocation Plan
  <a class="heading-link" href="#concreteness-of-allocation-plan">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="allocation-strategy">
  Allocation Strategy
  <a class="heading-link" href="#allocation-strategy">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>How do you plan on allocating the DataCap requested above? Please describe your allocation strategy with as much specificity as you can. This includes the target amount per client and rate at which you&rsquo;ll allocate DataCap.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>We will reference heavily on the excellent allocation strategies proposed by IPFSUnion. 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>The purpose of allocating the DataCap is to make sure clients use these DataCap in the right way to store real and valid data. We firstly specify some rules to figure out the true identity of the applicant.
</span></span><span style="display:flex;"><span>• Browse their official website to get a general understanding of the company or the individual. 
</span></span><span style="display:flex;"><span>• Query the company&#39;s registration information from government related websites to make sure the information he submitted is truth.
</span></span><span style="display:flex;"><span>• Ask some questions to know about the applicant&#39;s position/organization/plan/use case etc. 
</span></span><span style="display:flex;"><span>• Then We will classify applicants based on their industry reputation and scale etc. All applicants will be divided into eight categories to determine the amount of datacap they will get. 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>The following Rubric will be the primary guideline we use when evaluating a client and determining their DataCap allocation.   
</span></span><span style="display:flex;"><span>You can see it: https://docs.google.com/spreadsheets/d/1Y4TC7LOI8C_1hChIC2xuBBP2-BuP9VC6OUJs-Y1V38g/edit#gid=0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>These scoring guidelines can serve as a tool of assessment and further to add a level of consistency across the board.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>The whole application process should be open and transparent. There are only several necessary internal processes Currently:
</span></span><span style="display:flex;"><span>• Some brief communications via e-mail to make sure the e-mail address is authentic and valid.
</span></span><span style="display:flex;"><span>• For some companies involved in confidentiality that can’t answer some details in public, we will have some communications in our private repository. In the event of a dispute, we will share the repository with officials immediately. The target and amount of our allocation can be found in the scoring guidelines. 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>In addition, we will try to simplify the process to enable applicants interested in DataCap to use it asap. For customers who apply for a large amount of DataCap, we will review them more carefully.  
</span></span></code></pre></div><p>How do you plan on securing the DataCap to ensure your organization (and its delegated members) are the ones allocating the DataCap?</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>A hardware wallet will be used to store the keys associated with the DataCap allocation address securely. 
</span></span></code></pre></div><h3 id="client-due-diligence">
  Client Due Diligence
  <a class="heading-link" href="#client-due-diligence">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>How will you vet the clients that are applying for DataCap? What questions will you ask to ensure your trust is placed well and that clients can properly handle the DataCap you intend to allocate to them?</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>In order to ensure the fairness and impartiality of DataCap allocation, we have developed separate online and offline application processes according to the number of DataCap applications and individual users and corporate users.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>For individual users:
</span></span><span style="display:flex;"><span>we will review their Github registration years (minimum of 180 days) to prevent bots from malicious applications. The amount of approval will also be controlled below 0.5TiB.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>For corporate users:
</span></span><span style="display:flex;"><span>We have developed different review methods and requirements depending on the number of their DataCap applications.
</span></span><span style="display:flex;"><span>If it is less than or equal to 5TiB, we will adopt an online review. The following points will be reviewed.
</span></span><span style="display:flex;"><span>• Business license
</span></span><span style="display:flex;"><span>• Enterprise power of attorney (CEO signature + seal)
</span></span><span style="display:flex;"><span>• All shareholders with more than 25% of the total number of shareholders will be photographed with their ID cards or passports.
</span></span><span style="display:flex;"><span>• Sample data submission (0.2% of their total DataCap request)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>If the application is larger than 5TiB, we will add offline review (business trip to visit customers or invite them to ByteBase) based on the online survey method. There are:
</span></span><span style="display:flex;"><span>• Enterprise Business Type
</span></span><span style="display:flex;"><span>• Data sources
</span></span><span style="display:flex;"><span>• Data volume (monthly)
</span></span><span style="display:flex;"><span>• Enterprise perceptions of filecoin
</span></span><span style="display:flex;"><span>• Data storage plans
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>individual and organization
</span></span><span style="display:flex;"><span>• What&#39;s your name? What&#39;s your duty in your company? Please introduce yourself and your team briefly, and show me some of your social media accounts such as GitHub, email address, WeChat official account, etc.
</span></span><span style="display:flex;"><span>• For your organization, Please describe its time since inception, registration country，scale, named officers, project, industry reputation, etc.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>track record
</span></span><span style="display:flex;"><span>• How did you know about Filecoin? Please describe your understanding of Filecoin storage.
</span></span><span style="display:flex;"><span>• Please describe any of your honor and disputes in the field of Filecoin.
</span></span><span style="display:flex;"><span>• Regarding the data you intend to store, What’s the original source of those data and do you have any proof of ownership or authorization?
</span></span><span style="display:flex;"><span>• Has your organization obtained DataCap before? if so, please answer the following sub-questions.
</span></span><span style="display:flex;"><span>* Please share all links and recordings of your application before.
</span></span><span style="display:flex;"><span>* How about your DataCap usage? Is there any remaining? Is there any information on the deals you&#39;ve created and the miners you&#39;ve used with your previously allocated?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>use plan
</span></span><span style="display:flex;"><span>• Please describe your plan to use DataCap as detailed as possible? (including use case, amount, timespan, geography, miner, partner etc.)
</span></span><span style="display:flex;"><span>• Do you plan to record your allocation decisions and execution details in public?
</span></span><span style="display:flex;"><span>• How do you plan to protect the DataCap you have obtained to make sure that it is used to its best advantage?
</span></span><span style="display:flex;"><span>In addition, We may further ask some questions to give an accurate score to the applicant.
</span></span></code></pre></div><p>What processes will you employ when granting additional DataCap to a client that has previously been verified? This includes confirming that the client is not improperly using the DataCap they were previously granted, i.e., making deals with a single SP entity.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>We will employ five processes to confirm hat a Client is not improperly over-allocating DataCap to a single entity.
</span></span><span style="display:flex;"><span>• First of all, the Client’s Filecoin address is required to be disclosed for us to closely monitor after the DataCap allocation.  Moreover, we will keep our eyes open on such Client’s storage orders placed from time to time (especially for verified deals) and relevant storage providers. 
</span></span><span style="display:flex;"><span>• As set forth above, the granted DataCap will be available to the Client by stages.  So usually we can withhold the remaining DataCap from being allocated if the Client is found over-allocating its available DataCap to any single entity.
</span></span><span style="display:flex;"><span>• We will set up a Client rubrics mechanism that scores the Clients with varying trust.  Among others, the more diversified the Client allocates its granted DataCap, the higher scores the Client will get.  The Client may get bonus score if deploying less than 30% DataCap to any storage provider while it will suffer score deduction for deploying ≥70% Datacap to any storage miner for a period of time.
</span></span><span style="display:flex;"><span>• Penalties - if a Client gets a too low score in terms of diversification of storage providers, a warning will be issued and all the other notaries will be notified of the aforementioned “Over-Concentrated Allocation”.  Further punitive actions, such as cancellation of the remaining DataCap, may be taken in response to any Client’s persistent neglection of our warning.
</span></span><span style="display:flex;"><span>• Audits - both external and internal audits will be conducted throughout the data deployment process. The community members are encouraged to take part as the external auditor to expose any Client’s over-concentration on Datacap allocation.  
</span></span></code></pre></div><h3 id="bookkeeping-plan">
  Bookkeeping Plan
  <a class="heading-link" href="#bookkeeping-plan">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Do you plan on conducting all your allocation decisions in public (e.g. Github repo), private (e.g. over email, Telegram, etc), or both?</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>All allocation decisions will be conducted publicly in the Github repository. And we will also send emails to whom it may concern.
</span></span></code></pre></div><p>Where do you plan on keeping a publicly accessible record of all your allocation decisions?</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>We will make comment on this issue and update the allocation decision form weekly.
</span></span><span style="display:flex;"><span>DataCap Allocation Records：https://docs.google.com/spreadsheets/d/1G5XO5pyn97bFdB8cOXzp9s1bwXTqyj-CUy4mooP3ijo/edit?usp=sharing
</span></span></code></pre></div><h2 id="service-level-agreement">
  Service Level Agreement
  <a class="heading-link" href="#service-level-agreement">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="engagement-in-program">
  Engagement in Program
  <a class="heading-link" href="#engagement-in-program">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>How much time per week, on average, are you willing to dedicate to participating in the Fil+ program? This includes making DataCap allocations (direct and/or Large Datasets), comments on discussion/issues, attendance in governance calls, messages in Slack, etc.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>In plan, 10+ hours per week on average.
</span></span></code></pre></div><h2 id="track-record">
  Track Record
  <a class="heading-link" href="#track-record">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="past-allocation">
  Past allocation
  <a class="heading-link" href="#past-allocation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Have you previously received DataCap to allocate before? If so, please link to any previous applications.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>No, it&#39;s our first time to apply notary.
</span></span></code></pre></div><p>Cumulatively, how much DataCap have you previously successfully allocated?</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>None.
</span></span></code></pre></div>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Lan Qiu 
    ·
    


  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.faf284b268283ca4c276087ba3ee2dc8bd9c8e95dde688c2f16efaa82c4884be.js" integrity="sha256-&#43;vKEsmgoPKTCdgh7o&#43;4tyL2cjpXd5ojC8W76qCxIhL4="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
